{
    "name": "Calci.AssetLens.Tests",
    "rootNamespace": "AssetLens.Test",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Calci.AssetLens"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}